<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biografía de Nayim Rodríguez</title>
    <link rel="stylesheet" href="Estilos/estiloDesktop.css">
</head>
<body>
    <header>
        <h1>Nayim Maikel Rodríguez Moudabbes</h1>
    </header>

    <nav>
        <a href="#Sobremi">Sobre Mi </a>|
        <a href="#Librosfavoritos"> Mis Libros Favoritos </a>|
        <a href="#Peliculasfavoritas"> Mis Peliculas Favoritas </a>|
        <a href="#Cancionesfavoritas"> Mis Canciones Favoritas </a>|
        <a href="#multimedia"> Multimedia </a>|
        <a href="Curriculo.html"> Datos Generales </a>|
        <a href="tema.html"> Tema Libre</a>
    </nav>

    <main class="biografia">
        <section class="sobremi">

            <div class="titulo-sobremi">
                <h2>Sobre Mi</h2>
            </div>
            
            <div class="texto-sobremi">
                <p>Soy estudiante de la Universidad Tecnológica de Panamá en la carrera de Lic. en Ingeniería de Software. Me interesa el desarrollo de software, las bases de datos y la programación en general.
                <br>
                <br>
                <br>
                En mi tiempo libre disfruto entrenar en el gimnasio, jugar voleibol y explorar proyectos que combinen creatividad y lógica.</p>
                <img src="Imagenes/nayim/NayimRodriguez.jpg" alt="Foto de Nayim" width="200">
            </div>

            <div class="video-presentacion">
                <h3>Video de presentación</h3>
                <video width="320" height="240" controls>
                <source src="Videos/video_presentacion_nayim.mp4" type="video/mp4">
                </video>
            </div>

            <div class="pasatiempos">
                <div class="pasatiempo">
                <h3>Mis pasatiempos</h3>
                <ul>
                    <li>Entrenar en el gimnasio</li>
                    <li>Jugar voleibol</li>
                    <li>Programar</li>
                    <li>Jugar videojuegos</li>
                    <li>Escuchar música</li>
                </ul>
                </div>

                <div class="cualidades">
                <h3>Mis cualidades</h3>
                <dl>
                    <dt>Responsable</dt>
                    <dd>Me comprometo con mis metas y proyectos.</dd>
                    <dt>Creativo</dt>
                    <dd>Busco siempre nuevas ideas y soluciones.</dd>
                    <dt>Perseverante</dt>
                    <dd>No me rindo fácilmente ante los retos.</dd>
                    <dt>Colaborador</dt>
                    <dd>Me gusta trabajar en equipo.</dd>
                    <dt>Organizado</dt>
                    <dd>Manejo bien mi tiempo y mis actividades.</dd>
                </dl>
                </div>

                <div class="sitioweb">
                    <h3>Mi Sitio Web Favorito</h3>
                    <p>Visita mi sitio web favorito: 
                        <a href="https://www.amazon.com/ref=nav_logo" target="_blank">Amazon</a>
                    </p>
                </div>

        </section>

        <section id="Librosfavoritos" class="librosfavoritos">
            <div class="titulo">
                <h2>Mis Libros Favoritos</h2>
            </div>

            <ol class="lista-libros">
                <li class="libro">
                <img src="./Imagenes/nayim/psicoanalist.png" width="200"/>
                <h3>El Psicoanalista</h3>
                <p><b>Autor:</b> John Katzenbach</p>
                <p><b>Resumen:</b> el Dr. Frederick Starks, al cumplir 53 años, recibe una carta anónima de un antiguo paciente, el Sr. R (o Rumpelstiltskin), amenazándolo con suicidarse o ver morir a sus seres queridos en 15 días si no lo identifica. Starks debe usar sus habilidades para investigar quién es R, mientras el misterioso acosador destruye metódicamente su vida personal y profesional.</p>
                </li>

                <li class="libro">
                <img src="./Imagenes/nayim/juegos del hambre.png" width="200"/>
                <h3>Los Juegos del Hambre vol.1</h3>
                <p><b>Autor:</b> Suzanne Collins</p>
                <p><b>Resumen:</b> En un futuro cercano, el Capitolio controla a los 12 distritos empobrecidos de Panem. Como castigo por rebeliones pasadas, el Capitolio obliga a cada distrito a enviar un chico y una chica (llamados "Tributos") a luchar a muerte en un evento anual llamado "Los Juegos del Hambre", transmitido a todo el mundo. Katniss se une a los juegos para salvar a su hermana, y debe usar sus habilidades de supervivencia para intentar ganar.</p>
                </li>

                <li class="libro">
                <img src="./Imagenes/nayim/camino facil en.jpg" width="200"/>
                <h3>Dinero Fácil en un Camino Difícil</h3
                <p><b>Autor:</b> Ricardo Puello</p>
                <p><b>Resumen:</b> Describe la contradicción de que, aunque existe la atracción por el dinero fácil (obtener ingresos con poco esfuerzo), la búsqueda de este camino a menudo conduce a dificultades, problemas y consecuencias negativas, incluso la muerte física o espiritual, especialmente cuando se recurre a actividades ilícitas o se vive en un entorno de pobreza y violencia.</p>
                </li>

                <li class="libro">
                <img src="./Imagenes/nayim/di hola.jpg" width="200"/>
                <h3>Di Hola</h3>
                <p><b>Autor:</b> German Garmendia</p>
                <p><b>Resumen:</b> Es sobre un escritor pesimista llamado Óscar que, tras la muerte de su novia Natalie, se hunde en la depresión. Natalie le deja un legado de videos para ayudarlo a superar la pérdida y salir de su abismo de pesimismo, lo que lo lleva a descubrir secretos de su propio pasado y a un camino hacia la confianza y la sanación.</p>
                </li>

                <li class="libro">
                <img src="./Imagenes/nayim/domino.jpg" width="200"/>
                <h3>Dominó</h3>
                <p><b>Autor:</b> Ricardo Puello</p>
                <p><b>Resumen:</b> Es una novela cuyo tema principal es el amor narra la historia de una pareja conformada por Dominic y Fabiola, que viven en una sociedad dominada por ola discriminacion y el mal trato que dan a los minusvalidos contra la que deben luchar, una sociedad que ha falta de valores morales emplea la discriminacion como norma.</p>
                </li>
            </ol>
        </section>
        
        <section id="Peliculasfavoritas" class="peliculasfavoritas">
            <div class="titulo">
            <h2>Mis Películas Favoritas</h2>
            </div>

            <ul class="peliculas">
                <div class="col col--left">
                    <h3 class="co__title">Acción</h3>
                    <ol class="cards">
                        <li class="card">
                            <img src="./Imagenes/nayim/john wick.jpg" width="200"/>
                            <h3>John Wick</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><p><b>Protagonistas:</b></p>
                            <li><b>Principal:</b> Keanu Reeves (John Wick).</li>
                            <li><b>Secundarios:</b> Michael Nyqvist (Viggo Tarasov), Alfie Allen (Iosef Tarasov), Willem Dafoe (Marcus), Adrianne Palicki (Ms. Perkins), Ian McShane (Winston).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/C0BMx-qxsP4" 
                            title="YouTube video player"></iframe>
                        </li>

                        <li class=card>
                            <img src="./Imagenes/nayim/rampage.jpg" width="200"/>
                            <h3>Rampage</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><p><b>Protagonistas:</b></p>
                                <li><b>Principal:</b> Dwayne Johnson (Davis Okoye).</li>
                                <li><b>Secundarios:</b> Naomie Harris (Dra. Kate Caldwell), Malin Åkerman (Claire Wyden), Jeffrey Dean Morgan (Harvey Russell), Jake Lacy (Brett Wyden), Joe Manganiello (Burke).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4NgyVuh3Tcw" 
                            title="YouTube video player"></iframe>
                        </li>
                    </ol>

                    <h3 class="col__title">Ciencia Ficción</h3>
                    <ol class="cards">
                        <li class="card">
                            <img src="./Imagenes/nayim/interestelar.jpg" width="200"/>
                            <h3>Interestelar</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><p><b>Protagonistas:</b></p>
                                <li><b>Principal:</b> Matthew McConaughey (Cooper).</li>
                                <li><b>Secundarios:</b> Anne Hathaway (Amelia Brand), Jessica Chastain (Murph adulta), Mackenzie Foy (Murph niña), Michael Caine (Profesor Brand), Matt Damon (Dr. Mann).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" 
                            title="YouTube video player"></iframe>
                        </li>

                        <li class="card">
                            <img src="./Imagenes/nayim/The_Matrix.png" width="200"/>
                            <h3>Matrix</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><<p><b>Protagonistas:</b></p>
                                <li><b>Principal:</b> Keanu Reeves (Neo / Thomas A. Anderson).</li>
                                <li><b>Secundarios:</b> Laurence Fishburne (Morpheus), Carrie-Anne Moss (Trinity), Hugo Weaving (Agente Smith), Joe Pantoliano (Cypher), Gloria Foster (El Oráculo).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vKQi3bBA1y8" 
                        title="YouTube video player"></iframe>
                        </li>

                    </ol>
                </div>

                <div class="col">

                    <h3 class="col__title">Animación</h3>
                    <ol class="cards">
                        <li class="card">
                            <img src="./Imagenes/nayim/madagascar3.png" width="200"/>
                            <h3>Madagascar 3</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><p><b>Protagonistas:</b></p>
                                <li><b>Principal:</b> Ben Stiller (Alex), Chris Rock (Marty), David Schwimmer (Melman), Jada Pinkett Smith (Gloria).</li>
                                <li><b>Secundarios:</b> Sacha Baron Cohen (Rey Julien), Cedric the Entertainer (Maurice), Andy Richter (Mort), Frances McDormand (Capitana Chantel DuBois), Martin Short (Stefano).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/laNiRXqh82Q" 
                            title="YouTube video player"></iframe>
                        </li>

                        <li class="card">
                            <img src="./Imagenes/nayim/expresopolar.png" width="200"/>
                            <h3>El Expreso Polar</h3>
                            <p><b>Director:</b> Chad Stahelski</p>
                            <ul><p><b>Protagonistas:</b></p>
                                <li><b>Principal:</b> Tom Hanks (varios roles: Conductor, Héroe adulto/narrador, Vagabundo, Santa Claus, etc.).</li>
                                <li><b>Secundarios:</b> Daryl Sabara (Héroe niño - voz/captura), Nona Gaye (Héroe niña), Eddie Deezen (Sabelotodo), Peter Scolari (Héroe niño, adulto joven), Jimmy Bennett (Billy, el niño solitario).</li>
                            </ul>
                            <p><b>Trailer:</b></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TQhRqtt-Fpo" 
                            title="YouTube video player"></iframe>
                        </li>
                    </ol>
            </ul>
        </section>

        <section id="Cancionesfavoritas">
        <h2>Canciones Favoritas</h2>
            <table>
                <tr>
                    <th>Canción</th>
                    <th>Género</th>
                    <th>Cantante/Grupo</th>
                    <th>Álbum</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>Blinding Lights</td>
                    <td>Pop</td>
                    <td>The Weeknd</td>
                    <td>After Hours</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Shape of You</td>
                    <td>Pop</td>
                    <td>Ed Sheeran</td>
                    <td>÷</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Thriller</td>
                    <td>Dance Pop</td>
                    <td>Michael Jackson</td>
                    <td>Thriller</td>
                    <td>1982</td>
                </tr>
            </table>
            </section>

            <section id="multimedia">
                <h2>Multimedia</h2>
                <h3>Mi canción preferida</h3>
                <audio controls>
                    <source src="Audios/Soda Pop.mp3" type="audio/mp3">
                </audio>

                <h2>Mi artista favorito en YouTube</h2>
                <a href="https://www.youtube.com/channel/UCA3PLfFMuT963D-qGVjAFaw" target="_blank"><img src="./videos/BoyWithUke.mp4" alt="Foto de BoyWithUke" width="400"/></a>
                <hr />
            </section>
            
            <div class="enlace">
                <a href="index.html">Regresar al inicio</a>
            </div>
    </main>

    <footer>
        © copyright 2025. Nayim Rodriguez. Ingenieria Web.
    </footer>
</body>

</html>

